# converter-service

./: pom.xml
filestorage/inputs/: deneme.pptx
src/main/java/com/drawchat/converterservice/: ConverterController.java  ConverterServiceApplication.java  FileConverter.java  FileDownloadController.java  FileInfo.java
src/main/resources/: application.properties
src/test/java/com/drawchat/converterservice/: ConverterFileConverterApplicationTests.java
